---
layout: page
title: Metrics
---

<!doctype html>
<html lang="en">

<head>

    <title>{{ page.title }}</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="{{ site.baseurl }}/assets/css/main.css">
    <link rel="stylesheet" href="{{ site.baseurl }}/metrics/assets/css/main.css">
    
</head>

<body>

    <div class="metrics">
        <div>
            <h3>Tasks Coverage</h3>
            <div class="item_metrics_container">
                <div class="metrics_container">
                    <p>Training and Eval</p>
                    <div id="metrics_bar">
                        <div id="task_wte">1%</div>
                    </div>
                </div>
                <div class="metrics_container">
                    <p>Training</p>
                    <div id="metrics_bar">
                        <div id="task_wt">1%</div>
                    </div>
                </div>
                <div class="metrics_container">
                    <p>Eval</p>
                    <div id="metrics_bar">
                        <div id="task_we">1%</div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <h3>Knowledge, Skills, and Abilities Coverage</h3>
            <div class="item_metrics_container">
                <div class="metrics_container">
                    <p>Training and Eval</p>
                    <div id="metrics_bar">
                        <div id="ksa_wte">1%</div>
                    </div>
                </div>
                <div class="metrics_container">
                    <p>Training</p>
                    <div id="metrics_bar">
                        <div id="ksa_wt">1%</div>
                    </div>
                </div>
                <div class="metrics_container">
                    <p>Eval</p>
                    <div id="metrics_bar">
                        <div id="ksa_we">1%</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="metrics">
        <h1>Work Roles</h1>
        <div>
            <h3>Basic Dev</h3>
            <div class="item_metrics_container">
                <div class="metrics_container">
                    <p>Training and Eval</p>
                    <div id="metrics_bar">
                        <div id="bd_wte">1%</div>
                    </div>
                </div>
                <div class="metrics_container">
                    <p>Training</p>
                    <div id="metrics_bar">
                        <div id="bd_wt">1%</div>
                    </div>
                </div>
                <div class="metrics_container">
                    <p>Eval</p>
                    <div id="metrics_bar">
                        <div id="bd_we">1%</div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <h3>Basic PO</h3>
            <div class="item_metrics_container">
                <div class="metrics_container">
                    <p>Training and Eval</p>
                    <div id="metrics_bar">
                        <div id="bpo_wte">1%</div>
                    </div>
                </div>
                <div class="metrics_container">
                    <p>Training</p>
                    <div id="metrics_bar">
                        <div id="bpo_wt">1%</div>
                    </div>
                </div>
                <div class="metrics_container">
                    <p>Eval</p>
                    <div id="metrics_bar">
                        <div id="bpo_we">1%</div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <h3>Senior Dev Windows</h3>
            <div class="item_metrics_container">
                <div class="metrics_container">
                    <p>Training and Eval</p>
                    <div id="metrics_bar">
                        <div id="sdw_wte">1%</div>
                    </div>
                </div>
                <div class="metrics_container">
                    <p>Training</p>
                    <div id="metrics_bar">
                        <div id="sdw_wt">1%</div>
                    </div>
                </div>
                <div class="metrics_container">
                    <p>Eval</p>
                    <div id="metrics_bar">
                        <div id="sdw_we">1%</div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <h3>Senior Dev Linux</h3>
            <div class="item_metrics_container">
                <div class="metrics_container">
                    <p>Training and Eval</p>
                    <div id="metrics_bar">
                        <div id="sdl_wte">1%</div>
                    </div>
                </div>
                <div class="metrics_container">
                    <p>Training</p>
                    <div id="metrics_bar">
                        <div id="sdl_wt">1%</div>
                    </div>
                </div>
                <div class="metrics_container">
                    <p>Eval</p>
                    <div id="metrics_bar">
                        <div id="sdl_we">1%</div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <h3>Senior PO</h3>
            <div class="item_metrics_container">
                <div class="metrics_container">
                    <p>Training and Eval</p>
                    <div id="metrics_bar">
                        <div id="spo_wte">1%</div>
                    </div>
                </div>
                <div class="metrics_container">
                    <p>Training</p>
                    <div id="metrics_bar">
                        <div id="spo_wt">1%</div>
                    </div>
                </div>
                <div class="metrics_container">
                    <p>Eval</p>
                    <div id="metrics_bar">
                        <div id="spo_we">1%</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="metrics">
        <h1>Specializations</h1>
        <div>
            <h3>Stan/Eval Evaluator</h3>
            <div class="item_metrics_container">
                <div class="metrics_container">
                    <p>Training and Eval</p>
                    <div id="metrics_bar">
                        <div id="see_wte">1%</div>
                    </div>
                </div>
                <div class="metrics_container">
                    <p>Training</p>
                    <div id="metrics_bar">
                        <div id="see_wt">1%</div>
                    </div>
                </div>
                <div class="metrics_container">
                    <p>Eval</p>
                    <div id="metrics_bar">
                        <div id="see_we">1%</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{{ site.baseurl }}/assets/js/helpers.js"></script>
    <script type="text/javascript" src="{{ site.baseurl }}/metrics/assets/js/metrics.js"></script>

</body>
</html>
